HASURA_ENDPOINT=https://ra-workshop-test.hasura.app/v1/graphql
NEXT_PUBLIC_HASURA_URL=https://ra-workshop-test.hasura.app
HASURA_ADMIN_SECRET=QNZ10RZNwo1CYFLBJIOjgjSq2XFdilllQi2WrjQ15rm8LNxf2Z6IauOb2t4QK1m7
HASURA_JWT_SECRET_TYPE=HS256
HASURA_JWT_SECRET_KEY=ta-ra-ra-boom-de-ay-ta-ra-ra-boom-de-ay